{
  "name": "class-management-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "server": "cd server && npm start",
    "dev:full": "npm run server & npm run dev",
    "dev:client": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "cloudinary": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-async-handler": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.344.0",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "latest",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/mongoose": "latest",
    "@types/multer": "latest",
    "@types/passport": "latest",
    "@types/passport-jwt": "latest",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "latest",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "nodemon": "latest",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "latest",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
